<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cities</title>
<meta name="author" content="Unit 10 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cities</h1><h2 class="author">Unit 10 Vocabulary</h2>
</section>

<section>
<section id="slide-org86c9550">
<h2 id="org86c9550">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>crime</b></td>
<td class="org-left"><b>traffic</b></td>
<td class="org-left">descriptions</td>
</tr>

<tr>
<td class="org-left">Buenos Aires</td>
<td class="org-left">adjectives</td>
<td class="org-left">interesting</td>
</tr>

<tr>
<td class="org-left">surprise</td>
<td class="org-left">react</td>
<td class="org-left"><b>cable cars</b></td>
</tr>

<tr>
<td class="org-left"><b>landmark</b></td>
<td class="org-left">vacation</td>
<td class="org-left">Golden Gate Bridge</td>
</tr>

<tr>
<td class="org-left">San Francisco</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgae61d38">
<h3 id="orgae61d38">crime (n.)</h3>

<div id="org25450ec" class="figure">
<p><img src="assests/crime.png" alt="crime.png" />
</p>
</div>
</section>
<section id="slide-orgfbffaa6">
<h3 id="orgfbffaa6">traffic (n.)</h3>

<div id="orga34f10e" class="figure">
<p><img src="assests/traffic.jpg" alt="traffic.jpg" />
</p>
</div>
</section>
<section id="slide-orgc075f06">
<h3 id="orgc075f06">cable car (n.)</h3>

<div id="orgd04b8d3" class="figure">
<p><img src="assests/taiwan-cable-car.jpg" alt="taiwan-cable-car.jpg" />
</p>
</div>
</section>
<section id="slide-org6a80485">
<h4 id="org6a80485">cable car in San Francisco (n.)</h4>

<div id="org7388cd8" class="figure">
<p><img src="assests/san-fran-cable-car.jpg" alt="san-fran-cable-car.jpg" />
</p>
</div>
</section>
<section id="slide-orga8cca1f">
<h3 id="orga8cca1f">landmark (n.)</h3>

<div id="orgaf4100e" class="figure">
<p><img src="assests/eiffel-tower-paris-landmark.jpg" alt="eiffel-tower-paris-landmark.jpg" width="45%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org32cf54b">
<h2 id="org32cf54b">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">northeast</td>
<td class="org-left"><b>coast</b></td>
<td class="org-left">Brazil</td>
</tr>

<tr>
<td class="org-left">friendly</td>
<td class="org-left">weather</td>
<td class="org-left">arrived</td>
</tr>

<tr>
<td class="org-left"><b>club</b></td>
<td class="org-left">slept</td>
<td class="org-left">gifts</td>
</tr>

<tr>
<td class="org-left">island</td>
<td class="org-left"><b>district</b></td>
<td class="org-left"><b>samba music</b></td>
</tr>

<tr>
<td class="org-left">wonderful</td>
<td class="org-left">events</td>
<td class="org-left">activities</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org4ac3a66">
<h3 id="org4ac3a66">coast (n.)</h3>

<div id="org1e92b85" class="figure">
<p><img src="assests/coast.jpg" alt="coast.jpg" />
</p>
</div>
</section>
<section id="slide-orgad0f5ef">
<h3 id="orgad0f5ef">club (n.)</h3>

<div id="org05f294e" class="figure">
<p><img src="assests/club.jpg" alt="club.jpg" />
</p>
</div>
</section>
<section id="slide-org5421883">
<h3 id="org5421883">district (n.)</h3>

<div id="orgbb13d6a" class="figure">
<p><img src="assests/taichung-district-map.jpg" alt="taichung-district-map.jpg" />
</p>
</div>
</section>
<section id="slide-orgb8266e8">
<h3 id="orgb8266e8">samba music (n.)</h3>
<p>
A popular music and dance in South America.
</p>

<div id="org1d8d0ed" class="figure">
<p><img src="assests/samba-dance.jpg" alt="samba-dance.jpg" width="30%" />
</p>
</div>

<p>
<a href="https://youtu.be/rEhjClMyrR8?t=148">Samba Music</a>
</p>
</section>
</section>
<section>
<section id="slide-orgd35653c">
<h2 id="orgd35653c">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">capital</td>
<td class="org-left"><b>region</b></td>
<td class="org-left">country</td>
</tr>

<tr>
<td class="org-left">center</td>
<td class="org-left"><b>government</b></td>
<td class="org-left">business</td>
</tr>

<tr>
<td class="org-left"><b>finance/financial</b></td>
<td class="org-left"><b>the arts</b></td>
<td class="org-left">a real sense of</td>
</tr>

<tr>
<td class="org-left">flat</td>
<td class="org-left">meters</td>
<td class="org-left">sea level</td>
</tr>

<tr>
<td class="org-left">destroyed</td>
<td class="org-left">rebuilt</td>
<td class="org-left">style</td>
</tr>

<tr>
<td class="org-left"><b>architecture</b></td>
<td class="org-left"><b>bustling</b></td>
<td class="org-left"><b>square</b></td>
</tr>

<tr>
<td class="org-left">historic</td>
<td class="org-left"><b>souvenirs</b></td>
<td class="org-left">million</td>
</tr>

<tr>
<td class="org-left"><b>suburbs</b></td>
<td class="org-left">category</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org066f10a">
<h3 id="org066f10a">region (n.)</h3>

<div id="org6c0b549" class="figure">
<p><img src="assests/taiwan-regions.jpg" alt="taiwan-regions.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgcb42b14">
<h3 id="orgcb42b14">government (n.)</h3>

<div id="orga85a3e0" class="figure">
<p><img src="assests/Taipei-Taiwan-Presidential-Office-Building.jpg" alt="Taipei-Taiwan-Presidential-Office-Building.jpg" />
</p>
</div>
</section>
<section id="slide-org64ea83e">
<h3 id="org64ea83e">finance (n.)</h3>
<p>
financial (adj.)
<img src="assests/taiwan-cooperative-bank.jpg" alt="taiwan-cooperative-bank.jpg" />
</p>
</section>
<section id="slide-org97e5cd5">
<h3 id="org97e5cd5">&ldquo;the arts&rdquo; (n.)</h3>

<div id="org44fa4da" class="figure">
<p><img src="assests/taichung-opera-house.jpg" alt="taichung-opera-house.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org66e3f91">
<h3 id="org66e3f91">architecture (n.)</h3>

<div id="org33b5bc2" class="figure">
<p><img src="assests/taichung-library-architecture.jpg" alt="taichung-library-architecture.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org1481eb6">
<h3 id="org1481eb6">bustling (adj.)</h3>

<div id="org4bd8efb" class="figure">
<p><img src="assests/bustling-market-taiwan.jpg" alt="bustling-market-taiwan.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgb3bacb6">
<h3 id="orgb3bacb6">square (n.)</h3>
<p width="85%">
A large open area for walking.
<img src="assests/town-square.jpg" alt="town-square.jpg" width="85%" />
</p>
</section>
<section id="slide-org735236f">
<h3 id="org735236f">souvenirs (n.)</h3>
<p>
Gifts you buy when you travel.
<img src="assests/souvenirs.jpg" alt="souvenirs.jpg" />
</p>
</section>
<section id="slide-orgf3d4bc7">
<h3 id="orgf3d4bc7">suburbs (n.)</h3>

<div id="org710368f" class="figure">
<p><img src="assests/suburbs.jpg" alt="suburbs.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc77d1f7">
<h2 id="orgc77d1f7">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">brochure</td>
<td class="org-left">rhetorical questions</td>
<td class="org-left"><b>harbour</b></td>
</tr>

<tr>
<td class="org-left">malls</td>
<td class="org-left">street market</td>
<td class="org-left"><b>high-end fashions</b></td>
</tr>

<tr>
<td class="org-left">trip</td>
<td class="org-left">villages</td>
<td class="org-left">beaches</td>
</tr>

<tr>
<td class="org-left"><b>skyscrapers</b></td>
<td class="org-left">museum</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org33e91d3">
<h3 id="org33e91d3">harbour (n.)</h3>

<div id="org4f3cfa1" class="figure">
<p><img src="assests/kaohsiung-harbor.jpg" alt="kaohsiung-harbor.jpg" />
</p>
</div>
</section>
<section id="slide-orgda637f6">
<h3 id="orgda637f6">high-end fashion (n.)</h3>

<div id="org312465b" class="figure">
<p><img src="assests/high-end-fashion-brands.jpg" alt="high-end-fashion-brands.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgdfd9934">
<h3 id="orgdfd9934">skyscrapers (n.)</h3>

<div id="org2f2259c" class="figure">
<p><img src="assests/taipei-101-skyscraper.jpg" alt="taipei-101-skyscraper.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org822544f">
<h2 id="org822544f">WB Part 4 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>attractions</b></td>
<td class="org-left"><b>palace</b></td>
<td class="org-left"><b>honeymoon</b></td>
</tr>

<tr>
<td class="org-left">mountain</td>
<td class="org-left"><b>diving</b></td>
<td class="org-left">ocean</td>
</tr>

<tr>
<td class="org-left"><b>stone monument</b></td>
<td class="org-left">height</td>
<td class="org-left">feet</td>
</tr>

<tr>
<td class="org-left">completed</td>
<td class="org-left"><b>bibimbap</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5d434e1">
<h3 id="org5d434e1">attractions (n.)</h3>

<div id="orgd56a66d" class="figure">
<p><img src="assests/qingjing-farm-attraction.jpg" alt="qingjing-farm-attraction.jpg" />
</p>
</div>
</section>
<section id="slide-org9ba6333">
<h3 id="org9ba6333">palace (n.)</h3>
<p>
The home of a king or queen.
<img src="assests/buckingham-palace.jpg" alt="buckingham-palace.jpg" />
</p>
</section>
<section id="slide-orgf9698f4">
<h3 id="orgf9698f4">honeymoon (n.)</h3>
<p>
A vacation after people get married.
<img src="assests/honeymoon.jpg" alt="honeymoon.jpg" />
</p>
</section>
<section id="slide-org1d59424">
<h3 id="org1d59424">diving (v.)</h3>

<div id="org6060a0b" class="figure">
<p><img src="assests/diving.jpg" alt="diving.jpg" />
</p>
</div>
</section>
<section id="slide-orgb0216e2">
<h3 id="orgb0216e2">stone monument (n.)</h3>

<div id="orgaa610fd" class="figure">
<p><img src="assests/stonehenge-stone-monument.jpg" alt="stonehenge-stone-monument.jpg" />
</p>
</div>
</section>
<section id="slide-orgfa7a77d">
<h3 id="orgfa7a77d">bibimbap (n.)</h3>

<div id="org04c9e12" class="figure">
<p><img src="assests/bibimbap.jpg" alt="bibimbap.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
